<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text To Speech</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
  <style>
  
html, body {
  height: 100%;
}
  
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
}
  

body{
    background-color: black;
    color: white;
    display: table;
    width: 100%;
    height: 100%;
    line-height: 1.6;
    position: relative;
    font-family: sans-serif;
    overflow: hidden;
}

.content{
    text-align: center;
    font-size: 3.5em;
    font-family: 'MonteCarlo', cursive;
    text-shadow: 4px 5px darkred;
}

input,select{
/*     height: 4em; */
/*     width: 22em; */
/*     margin: 20px 20px; */
    border: 5px solid darkred;
}

button{
    height: 2em;
    width: 8em;
    font-size: 1.5rem;
    background: linear-gradient(rgb(160, 56, 56),rgb(139, 47, 47),rgb(253, 111, 111));
    border: 5px solid black;
    border-radius: 20px;
}

.line {
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    left: 10%;
    background: rgb(0, 0, 0);
    overflow: hidden;
}

.line::after {
    content: "";
    display: block;
    position: absolute;
    height: 15vh;
    width: 100%;
    top: -50%;
    left: 0;
    background: linear-gradient(to bottom, rgba(87, 0, 0, 0) 0%, #f83f3f 75%, #ff0000 100%);
    -webkit-animation: drop 7s 0s infinite;
    animation: drop 7s 0s infinite;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
    animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
}

.line:nth-child(1) {
    margin-left: -5%;
}

.line:nth-child(2) {
    margin-left: 5%;
}

.line:nth-child(1)::after {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}

.line:nth-child(2)::after {
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
}

.line:nth-child(4) {
    margin-left: 80%;
}

.line:nth-child(5) {
    margin-left: 65%;
}

.line:nth-child(4)::after {
    -webkit-animation-delay: 6s;
    animation-delay: 6s;
}

@-webkit-keyframes drop {
    0% {
        top: -50%;
    }
    100% {
        top: 110%;
    }
}

@keyframes drop {
    0% {
        top: -50%;
    }
    100% {
        top: 110%;
    }
} 

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

input,select{
    height: 4em;
    width: 24em;
}

  </style>
</head>

<body>
  <div class="lines">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>
  <div class="logo">
    <img src="Logo.jpg" alt="Text To Speech"> <br>
  </div>
  <div class="content">
    Select voice: <select name="" id="selectVoice"></select> <br>
    Enter input text: <input type="text" id="inputText"><br>
    <button id="Speak">Speak</button>
  </div>

  <!-- script.js -->
  <script src="script.js"></script>
</body>

</html>